REACT_APP_TWITTER_API_BEARER=AAAAAAAAAAAAAAAAAAAAAEdchgEAAAAAoMYohigl0ivRkDXA0Xbxm%2FC7BhM%3D2RV4sBsPfRtOfRRASXHrv50t0It6RGRDnXmHCusBNUgACJMu8q
REACT_APP_TWITTER_API_KEY=CdYqdQvSneisMG9Mepi3KOKUs
REACT_APP_TWITTER_API_KEY_SECRET=OTR506WRa1wWE0tl7OSmz9JEwAKDvQJXIi23wWlQ5uzpEVL23w
REACT_APP_TWITTER_API_ACCESS_TOKEN=857915702-X4YZrcfCl7gODjT8nLFS9Cvb79KU5jWGu55RR7yg
REACT_APP_TWITTER_API_ACCESS_TOKEN_SECRET=j18ucAgaB8V2pP4dAyJFuKZm5bCQkjyidTIZcK4u5pblZ
REACT_APP_NGROK_BASE_URL=https://d7b4-5-151-25-1.eu.ngrok.io/
DANGEROUSLY_DISABLE_HOST_CHECK=true
